[gd_scene load_steps=44 format=2]

[ext_resource path="res://Fighters/Fighter.gd" type="Script" id=1]
[ext_resource path="res://Fighters/Hitboxes.gd" type="Script" id=2]
[ext_resource path="res://Fighters/Throwboxes.gd" type="Script" id=3]
[ext_resource path="res://Fighters/Hurtboxes.gd" type="Script" id=4]
[ext_resource path="res://Fighters/debug.gd" type="Script" id=5]
[ext_resource path="res://Fighters/InputHistory.gd" type="Script" id=6]
[ext_resource path="res://Fighters/HitboxHelper.gd" type="Script" id=7]
[ext_resource path="res://Fighters/FighterSprite.gd" type="Script" id=8]
[ext_resource path="res://Characters/Lippo/LippoMoveset.tres" type="Resource" id=9]
[ext_resource path="res://Example/Lippo.png" type="Texture" id=10]
[ext_resource path="res://spritesheet test.png" type="Texture" id=11]

[sub_resource type="Animation" id=47]
resource_name = "Blockstun"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.085, 0.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -4063232 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4325376 ]
}

[sub_resource type="Animation" id=52]
resource_name = "DoThrow"

[sub_resource type="Animation" id=68]
resource_name = "Heavy"
length = 60.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3997696 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35586048 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8323072 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -35586048 ]
}

[sub_resource type="Animation" id=53]
resource_name = "HiddenMissiles"
length = 18.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character:flips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Animation" id=48]
resource_name = "Hitstun"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Idle"

[sub_resource type="Animation" id=40]
resource_name = "Jump"

[sub_resource type="Animation" id=49]
resource_name = "Knockdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -30 ) ]
}

[sub_resource type="Animation" id=69]
resource_name = "Light"
length = 11.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 655360 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 851968 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4456448 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6422528 ]
}

[sub_resource type="Animation" id=54]
resource_name = "MissilesStartup"

[sub_resource type="Animation" id=38]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8650752 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5046272 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3239403 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4128808 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character:flips")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.085, 0.085 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6553600 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6553600 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2752512 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6553600 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7602176 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6422528 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Throwboxes/SGCollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=50]
resource_name = "Throw"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6553600 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7602176 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6422528 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Throwboxes/SGCollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=51]
resource_name = "Wakeup"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20, 26, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -30 ), Vector2( -6, -30 ), Vector2( -6, -130 ), Vector2( -6, -100 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Walk"
length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="AtlasTexture" id=55]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=56]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 515, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=57]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1030, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=58]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1545, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=59]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2060, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=60]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2575, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=61]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 3090, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=62]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 3605, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=63]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 0, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=64]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 515, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=65]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1030, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=66]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1545, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=67]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2060, 515, 515, 515 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="SGRectangleShape2D" id=42]
extents_x = 3239403
extents_y = 4128808

[sub_resource type="SGRectangleShape2D" id=43]
extents_x = 2752512
extents_y = 6553600

[sub_resource type="SGRectangleShape2D" id=44]
extents_x = 2752512
extents_y = 6553600

[node name="Fighter" type="SGFixedNode2D" groups=["network_sync"]]
position = Vector2( -2, -2 )
fixed_position_x = -131072
fixed_position_y = -131072
script = ExtResource( 1 )
fighter_spacing = 100
fighter_height = 100
fighter_gravity = 65536
moveset = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 60.0
anims/Blockstun = SubResource( 47 )
anims/Crouch = SubResource( 46 )
anims/DoThrow = SubResource( 52 )
anims/Heavy = SubResource( 68 )
anims/HiddenMissiles = SubResource( 53 )
anims/Hitstun = SubResource( 48 )
anims/Idle = SubResource( 37 )
anims/Jump = SubResource( 40 )
anims/Knockdown = SubResource( 49 )
anims/Light = SubResource( 69 )
anims/MissilesStartup = SubResource( 54 )
anims/RESET = SubResource( 38 )
anims/Throw = SubResource( 50 )
anims/Wakeup = SubResource( 51 )
anims/Walk = SubResource( 36 )

[node name="Debug" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "hello"
script = ExtResource( 5 )

[node name="Visual" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="Visual"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Visual/Character"]
position = Vector2( -4, -101 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visual/Character"]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.085, 0.085 )
frames = SubResource( 34 )

[node name="Hitboxes" type="SGArea2D" parent="." groups=["hitboxes", "network_sync"]]
collision_mask = 0
script = ExtResource( 2 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hitboxes"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 127, -543 )
fixed_position_x = 8650752
fixed_position_y = -5046272
shape = SubResource( 42 )
disabled = true

[node name="Hurtboxes" type="SGArea2D" parent="." groups=["hurtboxes", "network_sync"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hurtboxes"]
position = Vector2( 0, -100 )
fixed_position_y = -6553600
shape = SubResource( 43 )

[node name="Throwboxes" type="SGArea2D" parent="." groups=["network_sync", "throwboxes"]]
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Throwboxes"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 116, -98 )
fixed_position_x = 7602176
fixed_position_y = -6422528
shape = SubResource( 44 )
disabled = true

[node name="[EDITOR]HitboxHelper" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Label2" type="Label" parent="[EDITOR]HitboxHelper"]
margin_left = -134.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 45.0
text = "res://Characters/Lippo/LippoCHeavy.tres::1
20 (2) 4 (2) 4 (2) 4 (2) 4 (2) 4 (2) 10
"

[node name="InputHistory" type="Node" parent="." groups=["network_sync"]]
script = ExtResource( 6 )

[connection signal="on_contact" from="Hitboxes" to="." method="_on_Hitboxes_on_contact"]
