[gd_scene load_steps=74 format=2]

[ext_resource path="res://Fighters/Fighter.gd" type="Script" id=1]
[ext_resource path="res://Fighters/Hitboxes.gd" type="Script" id=2]
[ext_resource path="res://Fighters/Throwboxes.gd" type="Script" id=3]
[ext_resource path="res://Fighters/Hurtboxes.gd" type="Script" id=4]
[ext_resource path="res://Fighters/debug.gd" type="Script" id=5]
[ext_resource path="res://Fighters/InputHistory.gd" type="Script" id=6]
[ext_resource path="res://Fighters/HitboxHelper.gd" type="Script" id=7]
[ext_resource path="res://Fighters/FighterSprite.gd" type="Script" id=8]
[ext_resource path="res://Characters/Lippo/LippoMoveset.tres" type="Resource" id=9]
[ext_resource path="res://Example/Lippo.png" type="Texture" id=10]
[ext_resource path="res://spritesheet test.png" type="Texture" id=11]
[ext_resource path="res://Characters/Lippo/Assets/ProgrammerArt/card.png" type="Texture" id=12]
[ext_resource path="res://Characters/Lippo/Assets/ProgrammerArt/Diamonds.png" type="Texture" id=13]
[ext_resource path="res://Characters/Lippo/HeavyBeam.gd" type="Script" id=14]
[ext_resource path="res://Characters/Lippo/Assets/ProgrammerArt/heart.png" type="Texture" id=15]
[ext_resource path="res://Characters/Lippo/Assets/ProgrammerArt/club.png" type="Texture" id=16]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Jump_Frames/Lippo_Jump-2.png" type="Texture" id=17]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Poke-1.png" type="Texture" id=18]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Walk_Frames/Lippo_Walk-1.png" type="Texture" id=19]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Walk_Frames/Lippo_Walk-4.png" type="Texture" id=20]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Walk_Frames/Lippo_Walk-2.png" type="Texture" id=21]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Crouch-1.png" type="Texture" id=22]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Jump_Frames/Lippo_Jump-4.png" type="Texture" id=23]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Jump_Frames/Lippo_Jump-3.png" type="Texture" id=24]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Walk_Frames/Lippo_Walk-3.png" type="Texture" id=25]
[ext_resource path="res://Characters/Lippo/Assets/Lippo_Jump_Frames/Lippo_Jump-1.png" type="Texture" id=26]
[ext_resource path="res://Characters/Lippo/Assets/LippoStand.tres" type="Texture" id=27]
[ext_resource path="res://addons/FGDC-Datatypes/AttackData.gd" type="Script" id=28]

[sub_resource type="Animation" id=76]
resource_name = "Airdash"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character:flips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -77, -80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=47]
resource_name = "Blockstun"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="Animation" id=70]
resource_name = "CHeavy"
length = 32.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4000000 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6000000 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9437184 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6356992 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 15, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -236 ), Vector2( -3, -236 ), Vector2( 137, -75 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -70 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -4063232 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4325376 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=52]
resource_name = "DoThrow"

[sub_resource type="Animation" id=79]
resource_name = "Fireball"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character:flips")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 14, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 2.4, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=68]
resource_name = "Heavy"
length = 68.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3997696 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35586048 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8323072 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -35586048 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character/AnimatedSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=53]
resource_name = "HiddenMissiles"
length = 15.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -15.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -70 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Character:flips")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Animation" id=48]
resource_name = "Hitstun"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -173 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "Idle"

[sub_resource type="Animation" id=71]
resource_name = "JHeavy"
length = 25.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3239403 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4128808 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7602176 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -14680064 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 11.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -100 ), Vector2( -31, -17 ) ]
}

[sub_resource type="Animation" id=72]
resource_name = "JLight"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7733248 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 65536 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3239403 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4128808 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 45.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -100 ), Vector2( -72, -135 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Jump"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 57, -171 ), Vector2( 3, -37 ) ]
}

[sub_resource type="Animation" id=80]
resource_name = "JumpFall"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 20 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -77, -80 ), Vector2( 2, -76 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "Knockdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=69]
resource_name = "Light"
length = 11.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 655360, 1441792 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 851968, 1179648 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4456448, 4390912 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -6422528, -6225920 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/LightHeart:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 10 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -100 ), Vector2( 27, -100 ) ]
}

[sub_resource type="Animation" id=82]
resource_name = "MissilesEnd"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -4063232 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4325376 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visual/Character/AnimatedSprite:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=81]
resource_name = "MissilesStartup"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -4063232 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4325376 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=38]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8650752 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5046272 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3239403 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4128808 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character:flips")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/AnimatedSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6553600 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hurtboxes/SGCollisionShape2D:fixed_position_x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hurtboxes/SGCollisionShape2D:shape:extents_y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6553600 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2752512 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6553600 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7602176 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6422528 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Throwboxes/SGCollisionShape2D:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Visual/Character:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Visual/LightHeart:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Visual/Sprite:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Visual/Sprite:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -214 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Visual/Character/AnimatedSprite:flip_h")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=50]
resource_name = "Throw"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2752512 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Throwboxes/SGCollisionShape2D:shape:extents_y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6553600 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7602176 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Throwboxes/SGCollisionShape2D:fixed_position_y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -6422528 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Throwboxes/SGCollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=83]
resource_name = "Turnaround"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character:flips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 0.0 ]
}

[sub_resource type="Animation" id=51]
resource_name = "Wakeup"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20, 26, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -30 ), Vector2( -6, -30 ), Vector2( -6, -130 ), Vector2( -6, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Walk"
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/AnimatedSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 7, 10, 13, 17, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, -105 ), Vector2( 0, -105 ), Vector2( 0, -100 ), Vector2( 0, -95 ), Vector2( 0, -95 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="SpriteFrames" id=78]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AtlasTexture" id=55]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=56]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 515, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=57]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1030, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=58]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1545, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=59]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2060, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=60]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2575, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=61]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 3090, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=62]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 3605, 0, 515, 515 )

[sub_resource type="AtlasTexture" id=63]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 0, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=64]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 515, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=65]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1030, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=66]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 1545, 515, 515, 515 )

[sub_resource type="AtlasTexture" id=67]
flags = 23
atlas = ExtResource( 11 )
region = Rect2( 2060, 515, 515, 515 )

[sub_resource type="SpriteFrames" id=77]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="Gradient" id=73]
offsets = PoolRealArray( 0, 0.456026, 0.677524 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=74]
gradient = SubResource( 73 )

[sub_resource type="ParticlesMaterial" id=75]
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1000.0
color_ramp = SubResource( 74 )

[sub_resource type="Resource" id=1]
script = ExtResource( 28 )
guard = 2
startup = 15
active = 5
hitstun = 20
blockstun = 20
hitstop = 5
damage = 5
chipdamage = 1
knockdown = false
x_vel = 10
y_vel = -10
active_hitboxes = 1
active_hurtboxes = 0
animation_name = "JLight"
recovery = 10

[sub_resource type="SGRectangleShape2D" id=42]
extents_x = 3239403
extents_y = 4128808

[sub_resource type="SGRectangleShape2D" id=43]
extents_x = 2752512
extents_y = 6553600

[sub_resource type="SGRectangleShape2D" id=44]
extents_x = 2752512
extents_y = 6553600

[node name="Fighter" type="SGFixedNode2D" groups=["network_sync"]]
position = Vector2( -2, -2 )
fixed_position_x = -131072
fixed_position_y = -131072
script = ExtResource( 1 )
fighter_spacing = 100
fighter_height = 100
fighter_gravity = 65536
moveset = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 60.0
anims/Airdash = SubResource( 76 )
anims/Blockstun = SubResource( 47 )
anims/CHeavy = SubResource( 70 )
anims/Crouch = SubResource( 46 )
anims/DoThrow = SubResource( 52 )
anims/Fireball = SubResource( 79 )
anims/Heavy = SubResource( 68 )
anims/HiddenMissiles = SubResource( 53 )
anims/Hitstun = SubResource( 48 )
anims/Idle = SubResource( 37 )
anims/JHeavy = SubResource( 71 )
anims/JLight = SubResource( 72 )
anims/Jump = SubResource( 40 )
anims/JumpFall = SubResource( 80 )
anims/Knockdown = SubResource( 49 )
anims/Light = SubResource( 69 )
anims/MissilesEnd = SubResource( 82 )
anims/MissilesStartup = SubResource( 81 )
anims/RESET = SubResource( 38 )
anims/Throw = SubResource( 50 )
anims/Turnaround = SubResource( 83 )
anims/Wakeup = SubResource( 51 )
anims/Walk = SubResource( 36 )

[node name="Debug" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "hello"
script = ExtResource( 5 )

[node name="Visual" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="Visual"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Visual/Character"]
visible = false
position = Vector2( 0, -100 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visual/Character"]
position = Vector2( 0, -100 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 78 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Visual/Character"]
visible = false
position = Vector2( 0, -100 )
scale = Vector2( 0.085, 0.085 )
frames = SubResource( 77 )

[node name="JLightEffect" type="Particles2D" parent="Visual"]
position = Vector2( 69, -62 )
rotation = 2.35619
z_index = 30
emitting = false
amount = 52
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( 75 )
texture = ExtResource( 12 )

[node name="JHeavyEffect" type="Particles2D" parent="Visual"]
position = Vector2( 67, -162 )
rotation = 0.785398
z_index = 30
emitting = false
amount = 52
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource( 75 )
texture = ExtResource( 12 )

[node name="HeavyBeam" type="Sprite" parent="Visual"]
visible = false
position = Vector2( 125, -10 )
z_index = 15
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 2880 )
script = ExtResource( 14 )

[node name="LightHeart" type="Sprite" parent="Visual"]
visible = false
position = Vector2( 70, -94 )
z_index = 15
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 100, 2880 )

[node name="Sprite" type="Sprite" parent="Visual"]
visible = false
position = Vector2( -8, -214 )
scale = Vector2( 3, 3 )
z_index = 15
texture = ExtResource( 16 )

[node name="Hitboxes" type="SGArea2D" parent="." groups=["hitboxes", "network_sync"]]
collision_mask = 0
script = ExtResource( 2 )
hit_data = SubResource( 1 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hitboxes"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 132, -77 )
fixed_position_x = 8650752
fixed_position_y = -5046272
shape = SubResource( 42 )

[node name="Hurtboxes" type="SGArea2D" parent="." groups=["hurtboxes", "network_sync"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hurtboxes"]
position = Vector2( 0, -100 )
fixed_position_y = -6553600
shape = SubResource( 43 )

[node name="Throwboxes" type="SGArea2D" parent="." groups=["network_sync", "throwboxes"]]
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Throwboxes"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 116, -98 )
fixed_position_x = 7602176
fixed_position_y = -6422528
shape = SubResource( 44 )
disabled = true

[node name="[EDITOR]HitboxHelper" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Label2" type="Label" parent="[EDITOR]HitboxHelper"]
margin_left = -134.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 45.0
text = "No attack loaded!"

[node name="InputHistory" type="Node" parent="." groups=["network_sync"]]
script = ExtResource( 6 )

[connection signal="on_contact" from="Hitboxes" to="." method="_on_Hitboxes_on_contact"]
