[gd_scene load_steps=20 format=2]

[ext_resource path="res://Fighters/Fighter.gd" type="Script" id=1]
[ext_resource path="res://Fighters/debug.gd" type="Script" id=2]
[ext_resource path="res://Title/Assets/primary_3ADocuments_2FFart_2Ffgdc_2Fmaxsweep.png" type="Texture" id=3]
[ext_resource path="res://Fighters/Hurtboxes.gd" type="Script" id=4]
[ext_resource path="res://Example/ExampleMoveset.tres" type="Resource" id=5]
[ext_resource path="res://Fighters/FighterSprite.gd" type="Script" id=6]
[ext_resource path="res://Fighters/Hitboxes.gd" type="Script" id=7]
[ext_resource path="res://Fighters/InputHistory.gd" type="Script" id=8]
[ext_resource path="res://Fighters/HitboxHelper.gd" type="Script" id=9]
[ext_resource path="res://Example/Max_idle_1.png" type="Texture" id=10]
[ext_resource path="res://Example/Lippo.png" type="Texture" id=11]

[sub_resource type="Animation" id=41]
resource_name = "DP"
length = 100.0
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8650752 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -5046272 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3239403 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4128808 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Idle"

[sub_resource type="Animation" id=40]
resource_name = "Jump"

[sub_resource type="Animation" id=38]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8650752 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5046272 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3239403 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4128808 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Walk"

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="SGRectangleShape2D" id=42]
extents_x = 3239403
extents_y = 4128808

[sub_resource type="SGRectangleShape2D" id=43]
extents_x = 2752512
extents_y = 6553600

[node name="Fighter" type="SGFixedNode2D" groups=["network_sync"]]
position = Vector2( -2, -2 )
fixed_position_x = -131072
fixed_position_y = -131072
script = ExtResource( 1 )
fighter_gravity = 65536
moveset = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DP = SubResource( 41 )
anims/Idle = SubResource( 37 )
anims/Jump = SubResource( 40 )
anims/RESET = SubResource( 38 )
anims/Walk = SubResource( 36 )

[node name="Debug" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "hello"
script = ExtResource( 2 )

[node name="Visual" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="Visual"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Visual/Character"]
visible = false
position = Vector2( -4, -101 )
scale = Vector2( 0.085, 0.085 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visual/Character"]
position = Vector2( 0, -100 )
scale = Vector2( 0.085, 0.085 )
frames = SubResource( 34 )

[node name="Hitboxes" type="SGArea2D" parent="." groups=["hitboxes", "network_sync"]]
collision_mask = 0
script = ExtResource( 7 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hitboxes"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 132, -77 )
fixed_position_x = 8650752
fixed_position_y = -5046272
shape = SubResource( 42 )
disabled = true

[node name="Hurtboxes" type="SGArea2D" parent="." groups=["hurtboxes", "network_sync"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hurtboxes"]
position = Vector2( 0, -100 )
fixed_position_y = -6553600
shape = SubResource( 43 )

[node name="[EDITOR]HitboxHelper" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Label2" type="Label" parent="[EDITOR]HitboxHelper"]
margin_left = -134.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 45.0
text = "No attack loaded!"

[node name="InputHistory" type="Node" parent="." groups=["network_sync"]]
script = ExtResource( 8 )

[node name="Lippo" type="Sprite" parent="."]
position = Vector2( 336, -269 )
scale = Vector2( -1, 1 )
texture = ExtResource( 11 )
