[gd_scene load_steps=25 format=2]

[ext_resource path="res://Fighters/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/GameCamera.gd" type="Script" id=3]
[ext_resource path="res://Game/Game.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_8.png" type="Texture" id=7]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_4.png" type="Texture" id=8]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_0.png" type="Texture" id=9]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_3.png" type="Texture" id=10]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_6.png" type="Texture" id=11]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_7.png" type="Texture" id=12]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_9.png" type="Texture" id=13]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_10.png" type="Texture" id=14]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_11.png" type="Texture" id=15]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_2.png" type="Texture" id=16]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_1.png" type="Texture" id=17]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_12.png" type="Texture" id=18]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_13.png" type="Texture" id=19]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_14.png" type="Texture" id=20]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_16.png" type="Texture" id=21]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_15.png" type="Texture" id=22]
[ext_resource path="res://Game/GameUI.gd" type="Script" id=24]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_5.png" type="Texture" id=25]
[ext_resource path="res://100white.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": false,
"name": "explode",
"speed": 20.0
} ]

[node name="Game" type="SGFixedNode2D" groups=["network_sync"]]
script = ExtResource( 4 )

[node name="LeftWall" type="Sprite" parent="."]
position = Vector2( -500, -150 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 0, 10, 300 )

[node name="RightWall" type="Sprite" parent="."]
position = Vector2( 500, -150 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 0, 10, 300 )

[node name="Fighter1" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, 0 )
fixed_position_x = -13107200
fixed_position_y = 0
opponent_path = NodePath("../Fighter2")

[node name="Fighter2" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0.501961, 1 )
position = Vector2( 200, 0 )
fixed_position_x = 13107200
fixed_position_y = 0
is_p2 = true
opponent_path = NodePath("../Fighter1")

[node name="Spawned" type="SGFixedNode2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = -1
position = Vector2( 0, -250 )
current = true
script = ExtResource( 3 )
path_one = NodePath("../Fighter1")
path_two = NodePath("../Fighter2")

[node name="HugeExplosion" type="AnimatedSprite" parent="Camera2D"]
self_modulate = Color( 1, 1, 1, 0.937255 )
position = Vector2( 4, 238 )
scale = Vector2( 30, 30 )
frames = SubResource( 1 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )

[node name="TimerTEMPORARY" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_top = 91.0
margin_bottom = 105.0
rect_scale = Vector2( 3, 3 )
text = "Time Left: 100"
align = 1

[node name="ComboTEMP" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_left = 10.0
margin_top = 300.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 3, 3 )
text = "999 combo!"

[node name="ComboTEMP2" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_left = 10.0
margin_top = 300.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 3, 3 )
text = "999 combo!"
align = 2

[node name="Input" type="Label" parent="UILayer/UI"]
anchor_right = 1.0
margin_top = 200.0
margin_bottom = 164.0
text = "999 combo!"

[node name="TextureProgress" type="TextureProgress" parent="UILayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -600.0
margin_top = 30.0
margin_right = -100.0
margin_bottom = 70.0
max_value = 20.0
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
fill_mode = 1
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="TextureProgress2" type="TextureProgress" parent="UILayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 100.0
margin_top = 30.0
margin_right = 600.0
margin_bottom = 70.0
max_value = 20.0
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="BurstMeter1" type="TextureProgress" parent="UILayer/UI"]
margin_left = 302.0
margin_top = 87.0
margin_right = 494.0
margin_bottom = 118.0
value = 50.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
fill_mode = 1
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.705882, 0.694118, 0.984314, 1 )
nine_patch_stretch = true

[node name="BurstMeter2" type="TextureProgress" parent="UILayer/UI"]
margin_left = 790.0
margin_top = 87.0
margin_right = 982.0
margin_bottom = 118.0
value = 50.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.705882, 0.694118, 0.984314, 1 )
nine_patch_stretch = true
