[gd_scene load_steps=32 format=2]

[ext_resource path="res://Fighters/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/TestIntro.gd" type="Script" id=2]
[ext_resource path="res://Game/GameCamera.gd" type="Script" id=3]
[ext_resource path="res://Game/Game.gd" type="Script" id=4]
[ext_resource path="res://Fonts/RoundCall.tres" type="DynamicFont" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_8.png" type="Texture" id=7]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_4.png" type="Texture" id=8]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_0.png" type="Texture" id=9]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_3.png" type="Texture" id=10]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_6.png" type="Texture" id=11]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_7.png" type="Texture" id=12]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_9.png" type="Texture" id=13]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_10.png" type="Texture" id=14]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_11.png" type="Texture" id=15]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_2.png" type="Texture" id=16]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_1.png" type="Texture" id=17]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_12.png" type="Texture" id=18]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_13.png" type="Texture" id=19]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_14.png" type="Texture" id=20]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_16.png" type="Texture" id=21]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_15.png" type="Texture" id=22]
[ext_resource path="res://Game/GameUI.gd" type="Script" id=24]
[ext_resource path="res://spr_realisticexplosion/spr_realisticexplosion_5.png" type="Texture" id=25]
[ext_resource path="res://100white.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": false,
"name": "explode",
"speed": 20.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "Clipart"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Earthbound"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:extra_spacing_char")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 300, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:autowrap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:extra_spacing_char")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:autowrap")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "TypeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ZoomIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 1, 1 ) ]
}

[node name="Game" type="SGFixedNode2D" groups=["network_sync"]]
script = ExtResource( 4 )

[node name="LeftWall" type="Sprite" parent="."]
position = Vector2( -500, -150 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 0, 10, 300 )

[node name="RightWall" type="Sprite" parent="."]
position = Vector2( 500, -150 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 0, 10, 300 )

[node name="Fighter1" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, 0 )
fixed_position_x = -13107200
fixed_position_y = 0
opponent_path = NodePath("../Fighter2")

[node name="Fighter2" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0.501961, 1 )
position = Vector2( 200, 0 )
fixed_position_x = 13107200
fixed_position_y = 0
is_p2 = true
opponent_path = NodePath("../Fighter1")

[node name="Spawned" type="SGFixedNode2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = -1
position = Vector2( 0, -250 )
current = true
script = ExtResource( 3 )
path_one = NodePath("../Fighter1")
path_two = NodePath("../Fighter2")

[node name="HugeExplosion" type="AnimatedSprite" parent="Camera2D"]
self_modulate = Color( 1, 1, 1, 0.937255 )
position = Vector2( 4, 238 )
scale = Vector2( 30, 30 )
frames = SubResource( 1 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TestIntro" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
first_line = [ "The doctor said six months", "YOU AINT FROM MICHIGAN IF YOU AIN'T DONE THIS BEFORE", "IT'S YOUR MOTHER'S BIRTHDAY", "Can't escape from pots and pans", "Money's on the table.", "Every cell is burning!", "THIS PARTY'S GETTIN' CRAZY!", "GODS PLAY DICE WITH THE UNIVERSE", "Diplomacy has failed!", "You don't have long on this earth", "THE SPOKES OF THE WHEEL OF FATE HAVE BEEN REPLACED", "EARTH IS BROKEN" ]
second_line = [ "The clock says 90 seconds", "You should love yourself, NOW!", "NOW PAY THE MECHANIC", "SEND THE INVOICE TO GOD", "The lights are on", "VARIOUS GOAT NOISES!", "Let's get this bread", "Blood pumping, heart racing!", "DINE AND DASH", "You know what that means", "CASTLE DOCTRINE", "God forgive us all", "Make this a good one", "The cellphone of destiny is close!", "THESE APPLE BOTTOM JEANS WON'T FIT THEMSELVES", "Don't disappoint us.", "Your trial of WinRAR is over!", "Fighters ready" ]
fight_call = [ "Fight!", "LET'S ROCK!", "FIGHT", "BEGIN", "GO", "Get motivated, college boy!", "LET'S GET THE MONEY", "Let's Cook!", "MAKE IT HAPPEN!", "EVISCERATE", "SMASH.", "GO FOR IT!", "Order Delivery!", "WHATABURGER!", "Unite up!", "DATE'S OVER!", "ENGAGE" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayer/TestIntro"]
root_node = NodePath("../Center/Text")
anims/Clipart = SubResource( 5 )
anims/Earthbound = SubResource( 4 )
anims/RESET = SubResource( 3 )
anims/TypeOut = SubResource( 6 )
anims/ZoomIn = SubResource( 2 )

[node name="Center" type="CenterContainer" parent="UILayer/TestIntro"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="UILayer/TestIntro/Center"]
margin_left = 140.0
margin_right = 1140.0
margin_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1000, 720 )
rect_pivot_offset = Vector2( 500, 360 )
custom_fonts/font = ExtResource( 5 )
text = "The doctor said six months"
align = 1
valign = 1
autowrap = true

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )

[node name="TimerTEMPORARY" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_top = 91.0
margin_bottom = 105.0
rect_scale = Vector2( 3, 3 )
text = "Time Left: 100"
align = 1

[node name="ComboTEMP" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_left = 10.0
margin_top = 200.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 3, 3 )
text = "999 combo!"

[node name="ComboTEMP2" type="Label" parent="UILayer/UI"]
anchor_right = 0.333
margin_left = 10.0
margin_top = 200.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 3, 3 )
text = "999 combo!"
align = 2

[node name="ComboTEMP3" type="Label" parent="UILayer/UI"]
anchor_right = 0.5
margin_left = 10.0
margin_top = 250.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 2, 2 )
text = "999 combo!"

[node name="ComboTEMP4" type="Label" parent="UILayer/UI"]
anchor_right = 0.5
margin_left = 10.0
margin_top = 250.0
margin_right = -10.0
margin_bottom = 314.0
rect_scale = Vector2( 2, 2 )
text = "999 combo!"
align = 2

[node name="Input" type="Label" parent="UILayer/UI"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 300.0
margin_bottom = 164.0
text = "999 combo!"

[node name="Input2" type="Label" parent="UILayer/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 300.0
margin_bottom = 164.0
text = "999 combo!"

[node name="Input3" type="Label" parent="UILayer/UI"]
margin_top = 300.0
margin_right = 80.0
margin_bottom = 164.0
text = "999 combo!"
align = 2

[node name="Input4" type="Label" parent="UILayer/UI"]
anchor_left = 0.8
anchor_right = 1.0
margin_top = 300.0
margin_right = -20.0
margin_bottom = 164.0
text = "999 combo!"
align = 2

[node name="TextureProgress" type="TextureProgress" parent="UILayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -600.0
margin_top = 30.0
margin_right = -100.0
margin_bottom = 70.0
max_value = 20.0
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
fill_mode = 1
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="TextureProgress2" type="TextureProgress" parent="UILayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 100.0
margin_top = 30.0
margin_right = 600.0
margin_bottom = 70.0
max_value = 20.0
value = 10.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="BurstMeter1" type="TextureProgress" parent="UILayer/UI"]
margin_left = 302.0
margin_top = 87.0
margin_right = 494.0
margin_bottom = 118.0
value = 50.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
fill_mode = 1
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.705882, 0.694118, 0.984314, 1 )
nine_patch_stretch = true

[node name="Burst" type="Label" parent="UILayer/UI/BurstMeter1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BURST"
align = 1
valign = 1

[node name="BurstMeter2" type="TextureProgress" parent="UILayer/UI"]
margin_left = 790.0
margin_top = 87.0
margin_right = 982.0
margin_bottom = 118.0
value = 50.0
texture_under = ExtResource( 26 )
texture_progress = ExtResource( 26 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.705882, 0.694118, 0.984314, 1 )
nine_patch_stretch = true

[node name="Burst" type="Label" parent="UILayer/UI/BurstMeter2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "BURST"
align = 1
valign = 1
