[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fighters/Fighter.gd" type="Script" id=1]
[ext_resource path="res://spritesheet test.png" type="Texture" id=3]
[ext_resource path="res://Fighters/Grounded.gd" type="Script" id=4]
[ext_resource path="res://Fighters/DefaultMoveset/DefaultMoveset.tres" type="Resource" id=5]

[sub_resource type="Animation" id=22]
resource_name = "Idle"
loop = true

[sub_resource type="Animation" id=23]
resource_name = "Jump"
loop = true

[sub_resource type="Animation" id=6]
resource_name = "Light"
length = 0.333333
step = 0.0416667

[sub_resource type="Animation" id=24]
resource_name = "Prejump"
length = 0.1
step = 0.0166667

[sub_resource type="Animation" id=7]
resource_name = "RESET"

[sub_resource type="Animation" id=8]
resource_name = "Walk"
length = 0.333333
loop = true
step = 0.0416667

[node name="Fighter" type="SGFixedNode2D"]
script = ExtResource( 1 )
moveset = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_process_mode = 0
anims/Idle = SubResource( 22 )
anims/Jump = SubResource( 23 )
anims/Light = SubResource( 6 )
anims/Prejump = SubResource( 24 )
anims/RESET = SubResource( 7 )
anims/Walk = SubResource( 8 )

[node name="Behaviors" type="Node" parent="."]

[node name="Grounded" type="Node" parent="Behaviors"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -256 )
hframes = 8
vframes = 8
