[gd_scene load_steps=27 format=2]

[ext_resource path="res://Fighters/Fighter.gd" type="Script" id=1]
[ext_resource path="res://Fighters/debug.gd" type="Script" id=2]
[ext_resource path="res://spritesheet test.png" type="Texture" id=3]
[ext_resource path="res://Fighters/Hurtboxes.gd" type="Script" id=4]
[ext_resource path="res://Fighters/DefaultMoveset.tres" type="Resource" id=5]
[ext_resource path="res://Fighters/FighterSprite.gd" type="Script" id=6]
[ext_resource path="res://Fighters/Hitboxes.gd" type="Script" id=7]
[ext_resource path="res://Fighters/InputHistory.gd" type="Script" id=8]
[ext_resource path="res://Fighters/HitboxHelper.gd" type="Script" id=9]
[ext_resource path="res://Fighters/debug2.gd" type="Script" id=10]

[sub_resource type="Animation" id=35]
resource_name = "Airdash"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character:flips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Blockstun"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, -106 ), Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Hitstun"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.6, 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Jump"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Knockdown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Prejump"
length = 0.1
step = 0.0166667

[sub_resource type="Animation" id=7]
resource_name = "RESET"
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitboxes/SGCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Character/Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Visual/Character:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Visual/Character:flips")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Visual/Character/Sprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Visual/Character/Sprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hurtboxes/SGCollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hitboxes/SGCollisionShape2D:fixed_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Object(SGFixedVector2,"x":2555904,"y":-3276800,"script":null)
 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hitboxes/SGCollisionShape2D:shape:extents")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Object(SGFixedVector2,"x":655360,"y":655360,"script":null)
 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Visual/Character/Sprite:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk"
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6, 9, 12, 15, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 9, 11, 10, 9, 12 ]
}

[sub_resource type="Animation" id=32]
resource_name = "cLight"
length = 18.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character:flips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0.8, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Character/Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -50 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "jLight"
length = 1000.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character/Sprite:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=29]
resource_name = "sHeavy"
length = 49.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitboxes/SGCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 13, 21, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/Character:flips")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6, 24, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 6.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/Character/Sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "sLight"
length = 18.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/Character/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/Character:flips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="SGRectangleShape2D" id=33]
extents_x = 4718592
extents_y = 5505024

[sub_resource type="SGRectangleShape2D" id=38]
extents_x = 2752512
extents_y = 6553600

[node name="Fighter" type="SGFixedNode2D" groups=["network_sync"]]
position = Vector2( -1, -1 )
fixed_position_x = -65536
fixed_position_y = -65536
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
fighter_spacing = 100
fighter_height = 100
fighter_gravity = 65536
moveset = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_process_mode = 0
playback_speed = 60.0
method_call_mode = 1
anims/Airdash = SubResource( 35 )
anims/Blockstun = SubResource( 31 )
anims/Crouch = SubResource( 30 )
anims/Hitstun = SubResource( 27 )
anims/Idle = SubResource( 22 )
anims/Jump = SubResource( 23 )
anims/Knockdown = SubResource( 37 )
anims/Prejump = SubResource( 24 )
anims/RESET = SubResource( 7 )
anims/Walk = SubResource( 8 )
anims/cLight = SubResource( 32 )
anims/jLight = SubResource( 28 )
anims/sHeavy = SubResource( 29 )
anims/sLight = SubResource( 6 )
__meta__ = {
"_editor_description_": "Do NOT make a NetworkAnimationPlayer. This is already controlled by the Fighter."
}

[node name="Debug" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Debug"]
margin_right = 40.0
margin_bottom = 14.0
text = "hello"
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="Debug"]
margin_left = -20.0
margin_top = -262.0
margin_right = 20.0
margin_bottom = -248.0
text = "hello"
script = ExtResource( 10 )

[node name="Visual" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="Visual"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Visual/Character"]
position = Vector2( 0, -100 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
hframes = 8
vframes = 8

[node name="Hitboxes" type="SGArea2D" parent="." groups=["hitboxes", "network_sync"]]
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hitboxes"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
position = Vector2( 80, -100 )
fixed_position_x = 5242880
fixed_position_y = -6553600
shape = SubResource( 33 )
disabled = true

[node name="Hurtboxes" type="SGArea2D" parent="." groups=["hurtboxes", "network_sync"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Hurtboxes"]
position = Vector2( 0, -100 )
fixed_position_y = -6553600
shape = SubResource( 38 )

[node name="[EDITOR]HitboxHelper" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Label2" type="Label" parent="[EDITOR]HitboxHelper"]
margin_left = -314.0
margin_top = 50.0
margin_right = 4.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
text = "No attack loaded!"

[node name="InputHistory" type="Node" parent="." groups=["network_sync"]]
script = ExtResource( 8 )

[connection signal="on_hit" from="Hitboxes" to="." method="_on_Hitboxes_on_hit"]
