[gd_scene load_steps=3 format=2]

[ext_resource path="res://lobby/crude_connection.gd" type="Script" id=1]
[ext_resource path="res://Game/Game.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="Viewport" type="CanvasLayer" parent="."]

[node name="Crude" type="Control" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Viewport/Crude"]
margin_right = 382.0
margin_bottom = 189.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Viewport/Crude/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 372.0
margin_bottom = 179.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Label" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_top = 5.0
margin_right = 52.0
margin_bottom = 19.0
text = "Host"
align = 2

[node name="HostField" type="LineEdit" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_left = 62.0
margin_right = 362.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )
text = "localhost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="Label" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_top = 39.0
margin_right = 52.0
margin_bottom = 53.0
text = "Port"
align = 2

[node name="PortField" type="LineEdit" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_left = 62.0
margin_top = 34.0
margin_right = 362.0
margin_bottom = 58.0
text = "31415"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Button" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_top = 68.0
margin_right = 52.0
margin_bottom = 88.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Client" type="Button" parent="Viewport/Crude/MarginContainer/GridContainer"]
margin_left = 62.0
margin_top = 68.0
margin_right = 362.0
margin_bottom = 88.0
text = "Client"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Viewport/Crude/MarginContainer/GridContainer/Server" to="Viewport/Crude" method="_on_Server_button_up"]
[connection signal="button_up" from="Viewport/Crude/MarginContainer/GridContainer/Client" to="Viewport/Crude" method="_on_Client_button_up"]
